{
  "name": "aws-codepipeline-status",
  "version": "1.0.0",
  "description": "Chrome extension to monitor AWS CodePipeline status",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@aws-sdk/client-codepipeline": "^3.675.0",
    "@aws-sdk/client-sts": "^3.940.0",
    "@xmldom/xmldom": "^0.8.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.278",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
